server.port=8088

spring.datasource.username=devuser
spring.datasource.password=vanshi1998

spring.datasource.url=jdbc:mysql://localhost:3306/myquizdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

